<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessio Allegrini</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofGJhccu7FZMyMxyVaK3FjMIVbC5b5kxS" crossorigin="anonymous">
</head>

<body class="bg-gray-100">

    <!-- header -->
    <header class="header-bar bg-white p-4">
        <div class="logo-container">
            <img src="img/496-4969711_aa-logo-png-letter-a-logo-png-transparent-removebg-preview.png" alt="Logo"
                class="max-h-8">
        </div>
    </header>

    <!-- fine header -->

    <!-- <div style="z-index: 999;" class="scroll-arrow-container fixed bottom-10 left-1/2 transform -translate-x-1/2 text-center">
        <div class="scroll-arrow text-2xl" style="color: black; background-color: #75f9bf; border-radius: 10px; width: 30px;">&#8595;</div>
    </div> -->
    <!-- parte centrale -->
    <section class="flex flex-col gap-10">
        <!-- Freccia di scorrimento -->

        <div
            class="text-white p-4 flex items-center justify-around gap-32 sm:flex-row text-center"
            style="margin-top: 50px !important; max-width: 100%; justify-content: center; align-items: center;">
            <!-- Immagine -->
            <img src="img/nuova-foto-removebg-preview.png" alt="" class="h-auto mb-8 sm:mr-8">
            <!-- Scritte laterali -->
            <div class="text-center">
                <div class="mb-4">
                    <span class="text-3xl">HI THERE I'M</span>
                    <div class="text-3xl font-bold">Alessio Allegrini 🎮</div>
                </div>
                <div class="flex flex-col gap-4">
                    <a href="https://en.wikipedia.org/wiki/Front-end_web_development">
                        <span id=""
                            class="bg-green-300 text-black p-2 rounded text-2xl ">FRONT END WEB DEVELOPER<span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Roadmap -->
        <div class="text-4xl" style="color: white; text-align: center; margin-top: 100px;;">MY CODING ROADMAP</div>
        <div class="roadmap flex items-center justify-center"
            style="max-width: 100%; justify-content: center; align-items: center">
            <div class="event">
                <div class="data">June 2021</div>
                <div>Finished high school as a surveyor</div>
            </div>

            <div class="connector"></div>

            <div class="event">
                <div class="data">Sep 2022</div>
                <p>Started computer scienze university</p>
            </div>

            <div class="connector"></div>

            <div class="event">
                <div class="data">Sep 2023</div>
                <p>Started Booleand coding course</p>
            </div>

            <div class="connector"></div>

            <div class="event" id="adv-js">
                <div class="data">May 2023</div>
                <p>Finish Booleand coding course, started C# course</p>
            </div>

            <div class="connector"></div>

            <div class="event">
                <div class="data">June 2023</div>
                <p>Started working in SunLink as Front-End Developer</p>
            </div>

            <div class="connector"></div>

            <div class="event">
                <div class="data">April 2024</div>
                <p>Aviable on the App Store the Sunlink App (Hosolemio)</p>
            </div>

        </div>

        <!-- sunlink -->
        <!-- <div
            class="text-4xl flex items-center justify-center gap-6"
            style="color: white; text-align: center; margin-top: 100px;">
            <span>MY JOb</span>
            <img src="img/sunlink.jpeg" alt=""
                style="border-radius: 10px; height: 50px;">
        </div>
        <div class="flex justify-around items-center roadmap"
            style="max-width: 100%; justify-content: center; align-items: center">
            <div class="event-2 flex flex-col items-center cento">
                <div class="text-2xl">My lenguage as a Front-End Developer</div>
                <div class="flex gap-4 items-center justify-center mt-5">
                    <img class="small" style="width: 200px;" src="img/typescript-removebg-preview.png" alt="">
                    <img class="small" style="width: 100px;"
                        src="img/png-transparent-logo-html-html5-removebg-preview.png" alt="">
                    <img class="small" style="width: 200px;" src="img/2560px-Odoo_logo.svg-removebg-preview.png"
                        alt="">
                    <img class="small" style="width: 100px;" src="img/Vue-removebg-preview.png" alt="">
                    <img class="small" style="width: 100px;"
                        src="img/png-transparent-figma-app-logo-tech-companies-thumbnail-removebg-preview.png"
                        alt="">
                </div>
            </div>

            <div class="connector"></div>

            <div style="width: 50%;" class="cento">
                <img style=" border-radius: 10px;"
                    src="img/Screenshot 2023-12-25 alle 01.30.58 (2).png" alt="">
            </div>
        </div> -->


        <!-- Footer -->

        <div class="text-4xl" style="color: white; text-align: center; margin-top: 100px;">CONTACTS
        </div>
        <div class="text-2xl" style="color: white; text-align: center;">(here you can find my social networks and all
            my works)
        </div>

        <div style="color: white; max-width: 100%; justify-content: center; align-items: center "
            class="text-2xl flex items-center justify-between gap-20 roadmap">
            <a target="_blank" href="https://www.instagram.com/alessioallegrini_/">
                <div class="event-2 flex items-center justify-around"
                    style="width: 260px;">
                    <span>INSTAGRAM</span>
                    <img style="height: 50px;"
                        src="img/purple-gradiend-social-media-logo_197792-1883-removebg-preview.png" alt="">
                </div>
            </a>
            <a target="_blank" href="https://github.com/AleAlle62">
                <div class="event-2 flex items-center justify-around"
                    style="width: 260px;">
                    <span>GITHUB</span>
                    <img style="height: 50px;"
                        src="img/GitHub-Mark-ea2971cee799-removebg-preview.png" alt="">
                </div>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/alessio-allegrini00/">
                <div class="event-2 flex items-center justify-around"
                    style="width: 260px;">
                    <span>LINKEDIN</span>
                    <img style="height: 50px;"
                        src="img/480px-LinkedIn_logo_initials-removebg-preview.png" alt="">
                </div>
            </a>
            <a target="_blank" href="https://apps.apple.com/it/app/hosolemio/id6468571775">
                <div class="event-2 flex items-center justify-around"
                    style="width: 260px;">
                    <span>Sunlink App</span>
                    <img style="height: 50px;"
                        src="img/App-Store-Logo.png" alt="">
                </div>
            </a>
        </div>


    </section>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }

    .header-bar {
        background-color: rgb(255, 255, 255);
        color: black;
        display: flex;
        border-bottom: 1px solid black;
        justify-content: space-around;
        align-items: center;
        padding: 16px;
    }

    .logo-container img {
        max-height: 40px;
    }

    /* Fine header */

    /* Inizio parte centrale */
    /* Inizio parte centrale */
    section {
        /* background-color: #212121; */
        background-image: url(img/tile_background.png);
        position: relative;
    }

    .scroll-arrow-container {
        animation: bounce 1.5s infinite;
        align-items: center;
        align-self: center;
        justify-content: center;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-15px); /* Altezza massima di rimbalzo */
        }
        60% {
            transform: translateY(-10px); /* Altezza massima di rimbalzo */
        }
    }

    .scroll-arrow {
        display: block;
        margin: 0 auto;
    }

    @media (max-width: 640px) {
        /* Disposizione su schermi di almeno 640px di larghezza (tablet e oltre) */
        .text-center {
            display: flex;
            flex-direction: column;
        }

        .roadmap {
            flex-direction: column;
            align-items: center;
            /* Centra verticalmente nella versione mobile */
        }

        .connector {
            height: 25px !important;
            width: 2px !important;
            background-color: #75f9bf;
            margin: 20px; /* Aggiunto margine per separare le frecce */
        }

        .none {
            display: none;
        }

        .small {
            height: 35px;
        }

        .cento {
            width: 100% !important;
        }
    }

    /* Roadmap */
    .roadmap {
        margin-top: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .connector {
        height: 2px;
        width: 30px;
        background-color: #75f9bf;
    }

    .event {
        width: 200px;
        height: 200px;
        text-align: center;
        padding: 10px;
        border: 1px solid #75f9bf;
        border-radius: 8px;
        background-color: #212121;
        color: #fff;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }

    .event::before {
        content: '';
        position: absolute;
        top: 100%; /* Inizia dal basso */
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, #75f9bf);
        /* Gradiente trasparente a verde */
        transition: top 0.3s ease-in-out;
        /* Animazione della transizione */
    }

    .event:hover::before {
        top: 0;
        /* Al passaggio del mouse, imposta top a 0 per riempire dall'alto verso il basso */
    }

    .event h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .event-2 {
        width: 40%;
        height: 80%;
        text-align: center;
        padding: 10px;
        border: 1px solid #75f9bf;
        border-radius: 8px;
        background-color: #212121;
        color: #fff;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .event-2:hover {
        background-color: #75f9bf;
        color: #212121;
        transition: 1.2s;
        scale: 1.05;
    }

    .event-2 h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .data {
        font-size: 25px;
        margin-bottom: 20px;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Ottieni l'elemento del testo del developer
        const developerText = document.getElementById("developerText");

        // Funzione per mostrare il testo con effetto di scrittura
        function showDeveloperText() {
            // Mostra l'elemento del testo
            developerText.classList.remove("hidden");

            const text = developerText.innerText;
            developerText.innerText = "";

            let i = 0;
            const interval = setInterval(function () {
                if (i < text.length) {
                    developerText.innerText += text.charAt(i);
                    i++;
                } else {
                    clearInterval(interval);
                }
            }, 200); // Intervallo tra le lettere (in millisecondi)
        }
        // Imposta un intervallo per eseguire la funzione ogni 4 secondi
        setInterval(showDeveloperText, 5500); // Esegui ogni 4 secondi
    });


    document.addEventListener('DOMContentLoaded', function () {
        var mySwiper = new Swiper('.swiper-container', {
            // Configurazioni Swiper qui
            // Puoi anche consultare la documentazione di Swiper per ulteriori opzioni: https://swiperjs.com/swiper-api
            loop: true, // Imposta il carosello per scorrere all'infinito
            autoplay: {
            delay: 3000, // Imposta l'intervallo di tempo tra le slide (in millisecondi)
            disableOnInteraction: false, // Non disabilitare l'autoplay quando l'utente interagisce con il carosello
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        });
    });
</script>
